[Setting]
prefs_path             = /home/sirkex/.config/spotify/prefs
current_theme          = text
color_scheme           = MaterialGruvboxLight
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
